{
  "name": "Revenir",
  "short_name": "Revenir",
  "description": "Application anti-addictions privacy-first",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "lang": "fr",
  "dir": "auto",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "./data/pictures/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./data/pictures/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./data/pictures/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Craving maintenant",
      "short_name": "Craving",
      "description": "Accéder à l'aide d'urgence",
      "url": "./index.html#craving",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text x='48' y='48' text-anchor='middle' dominant-baseline='central' font-size='60'>🆘</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Check-in quotidien",
      "short_name": "Check-in",
      "description": "Faire son check-in du jour",
      "url": "./index.html#checkin",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text x='48' y='48' text-anchor='middle' dominant-baseline='central' font-size='60'>📝</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
